<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            
            </div>
            <div class="nav-address border">
                <p class="add-1st">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add-2nd">India</p>
                </div>
            </div>
            <div class="search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
            </div>
                <div class="sign-in border" >
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-sec">Account & list</p>
                </div>
                <div class="Returns border">
                    <p><span>Return</span></p>
                    <p class="order"> & Orders</p>
                </div>

                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
                
            </div>
            <div class="pannel">
                <div class="pannel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="pannel-ops">
                    <p>Todays Deals</p>
                    <p>Customer Service</p> 
                    <p>Register</p>
                    <p>Gift Cards</p> 
                    <p>Sell</p>
                </div>
                <div class="pannel-deals">
                    Shop deals in Electronics
            </div>
            </div>
    </header>
    <div class="hero-section">
            <div class="hero-msg">
                  <div class="hero-text">
                     <p>You are on amazon.com .You can also shop on Amazon for millons of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
                  </div>
            </div>
    </div>
 <div class="shop-section">
 <div class="box1 box">
    <div class="box-content">
        <h2>Electronic & Appliances</h2>
        <div class="box-img" style="background-image: url('bbd.jpg');"></div>
        <p>See More</p>
    </div>
</div>
  
    <div class="box2 box">
        <div class="box-content">
            <h2>Stationery Items</h2>
            <div class="box-img" style="background-image: url('stionery.webp');"></div>
            <p>See More</p>
        </div>
    </div>
    
    <div class="box3 box">
        <div class="box-content">
             <h2>Lightings</h2>
            <div class="box-img" style="background-image:url('light.jpg');"></div>
               <p>See More</p>
        </div>
     </div>

    <div class="box4 box">
        <div class="box-content">
            <h2>Toys</h2>
        <div class="box-img" style="background-image: url('topy.jpg');"></div>
                <p>See More</p>
        </div>
     </div>

<div class="box5 box">
    <div class="box-content">
        <h2>Speakers</h2>
        <div class="box-img" style="background-image: url('speak.jpg');"></div>
        <p>See More</p>
    </div>
</div>
<div class="box6 box">
    <div class="box-content">
        <h2>Keyboard & Mouse</h2>
        <div class="box-img" style="background-image: url('mouse.png');"></div>
        <p>See More</p>
    </div>
</div>
<div class="box7 box">
    <div class="box-content">
        <h2>Groceries</h2>
        <div class="box-img" style="background-image: url('food.png');"></div>
        <p>See More</p>
    </div>
</div>
<div class="box8 box">
    <div class="box-content">
        <h2>Cameras</h2>
        <div class="box-img" style="background-image: url('cam.jpg');"></div>
        <p>See More</p>
    </div>
</div>

</div>
    <footer>
        <div class="foot-pannel1">
        Back to Top
        </div>
        <div class="foot-pannel2">
        <ul>
            <p>Get To Known Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Host an Amazon Hub</a>
            <a>Self-Publish with Us</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon currency Converter</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Polices</a>
            <a>Returns & Replacements</a>
            <a>Manage Yours Contact anf Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    </footer>
 
</body>
</html>